def calculator():
    print("Welcome to the calculator\n" "Choose an operation:\n" "1. Addition\n" "2. Subtraction\n" "3. Multiplication\n" "4. Division")

    operation = input("Enter the operation number: ")
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    match operation:
        case '1':
            print(f"Result: {num1} + {num2} = {num1 + num2}")
        case '2':
            print(f"Result: {num1} - {num2} = {num1 - num2}")
        case '3':
            print(f"Result: {num1} * {num2} = {num1 * num2}")
        case '4':
            if num2 == 0:
                print("Error: Division by zero!")
            else:
                print(f"Result: {num1} / {num2} = {num1 / num2}")
        case _:
            print("Invalid operation choice.")

calculator()
